<!DOCTYPE html>
<html>

<head>
<meta charset = "UTF-8">
<title>Grade Tracker Home</title>
	<link rel = "stylesheet" type = "text/css" href = "static/home.css"/>
</head>

<body>

	<div class = "wrapper">
		<h1>Choose an action</h1>
	</div>
	<div class = "wrapper">
		<a href = "/add">
            <button class = "create" type = "button">Add</button>
        </a>
        <a href = "/view">
		    <button class = "read" type = "button">View</button>
        </a>
	</div>
	<div class = "wrapper">
        <a href = "/update">
		    <button class = "update" type = "button">Update</button>
        </a>
        <a href = "/delete">
            <button class = "delete" type = "button">Delete</button>
        </a>
    </div>
</body>
</html>