<!DOCTYPE html>
<html>

<head>
<meta charset = "UTF-8">
<title>Add Entry</title>
	<link rel = "stylesheet" type="text/css" href = "static/add.css"/>
</head>

<body>
    <div>
        <a href = "/">
            <button class = "back">Back</button>
        </a>
    </div>
    <div class = "wrapper">
        <a href = "/add/student">
            <button class = "student" type = "button">Student</button>
        </a>
        <a href = "/add/teacher">
            <button class = "teacher" type = "button">Teacher</button>
        </a>
        <a href = "/add/semester">
            <button class = "semester" type = "button">Semester</button>
        </a>
        <a href = "/add/classroom">
            <button class = "classroom" type = "button">Classroom</button>
        </a>
        <a href = "/add/subject">
            <button class = "subject" type = "button">Subject</button>
        </a>
    </div>

</body>
</html>