<!DOCTYPE html>
<html>

<head>
<meta charset = "UTF-8">
<title>Add Student</title>
</head>

<body>
    <div>
        <a href = "/">
            <button class = "back">Back</button>
        </a>
    </div>
    <form action = "" method = "POST">
        <section>
            <h2>Teacher's Name</h2>
            <p>
              <label for = "tlastname">
                <span>Last name:</span>
                <strong><abbr title = "required">*</abbr></strong>
              </label>
              <input type = "text" id = "tlastname" name = "tln">
            </p>
            <p>
              <label for = "tfirstname">
                <span>First name:</span>
                <strong><abbr title = "required">*</abbr></strong>
              </label>
              <input type = "text" id = "tfirstname" name = "tfn">
            </p>
            <p>
                <button type="submit">Submit</button>
            </p>
        </section>
    </form>

</body>
</html>